GaleriasConde/Galeria/User_Controls/Messages_Window/AddChat.xaml

<UserControl x:Class="Galeria.User_Controls.Messages_Window.AddChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls.Messages_Window"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="80" d:DesignWidth="299">
    <Grid Background="PaleGreen">
        <Ellipse Cursor="Hand" ToolTip="{DynamicResource ACbutt}" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="10,5,0,0" MouseDown="Ellipse_MouseDown">
            <Ellipse.Fill>
                <ImageBrush x:Name="img" ImageSource="{StaticResource add}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="chatLbl" Content="{DynamicResource AClbl}" FontSize="17" FontStretch="Expanded" FontWeight="Black" HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chatUsers" Content="" FontStyle="Italic" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="85,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="{DynamicResource ACtxt}" Style="{StaticResource mdTxt}" Background="White" KeyDown="textBox_KeyDown"/>

        <StackPanel x:Name="cancel" Cursor="Hand" ToolTip="{DynamicResource ACbutt3}" Orientation="Horizontal" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Width="27" Height="27" MouseDown="cancel_MouseDown">
            <Image Source="{StaticResource cancel}"/>
        </StackPanel>
        <StackPanel x:Name="addUser" Cursor="Hand" ToolTip="{DynamicResource ACbutt2}" HorizontalAlignment="Left" Margin="256,41,0,0" VerticalAlignment="Top" Width="32" Height="32" MouseDown="addUser_MouseDown" Orientation="Horizontal">
            <Image Source="{StaticResource addUser}"/>
        </StackPanel>

    </Grid>
</UserControl>
