GaleriasConde/Galeria/User_Controls/Messages_Window/MsgControl.xaml

<UserControl x:Class="Galeria.User_Controls.Messages_Window.MsgControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls.Messages_Window"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="NameTag">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5,2,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MsgStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    </UserControl.Resources>
    <Border x:Name="border" BorderBrush="Aquamarine" BorderThickness="1" CornerRadius="10,10,0,10" Margin="5" Background="Aquamarine">
        <Grid Background="Transparent">
            <DockPanel Background="Transparent">
                <Label x:Name="lbluser" Content="user" Style="{StaticResource NameTag}" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Background="Bisque" Margin="5,0,5,5">
                    <TextBlock x:Name="tbMsg" Text="Msg" Style="{StaticResource MsgStyle}" MaxWidth="600"/>
                    <Image x:Name="img" MaxHeight="200" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
