GaleriasConde/Galeria/Windows/A_Login.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        params:Window.CloseButtonToolTip="{DynamicResource CloseApp}"
        params:Window.MinimizeButtonToolTip="{DynamicResource MinimizeApp}"
    
        WindowStartupLocation="CenterScreen"
        x:Class="Galeria.Windows.A_Login"
        Title="{DynamicResource MWtitle}" Height="140" Width="308" ResizeMode="CanMinimize">

    <!--<Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            -->
    <!-- Right Click on the UI to open Application Bar -->
    <!--<controls:<span class="hiddenSpellError">DropDownCommandButton  Header="THEME"/>-->
    <!--
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>-->

    <Grid>
        <Grid x:Name="GridUS">
            <User_Controls:HintTextBox x:Name="txtUser" HorizontalAlignment="Left" Height="27" Width="210" Margin="46,20,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttNext" Content="{DynamicResource MWb1}" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="104" Click="buttNext_Click"/>
            <Button x:Name="buttReg" Content="{DynamicResource MWb2}" HorizontalAlignment="Right" Margin="0,60,46,0" VerticalAlignment="Top" Width="104" Click="buttReg_Click"/>
        </Grid>
        <Grid x:Name="GridPW" Background="White" Visibility="Visible">
            <User_Controls:HintPassBox x:Name="pass" HorizontalAlignment="Left" Height="27" Width="210" Margin="46,20,0,0" VerticalAlignment="Top"/>
            <!--<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Height="39" Width="212" materialDesign:HintAssist.Hint="{DynamicResource MWpass}" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.IsFloating="True"  KeyDown="passwordBox_KeyDown"/>-->
            <!-- KeyDown="textBox_KeyDown"-->
            <Button x:Name="buttLogin" Content="{DynamicResource MWb3}" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="104" Click="buttLogin_Click"/>
            <Button x:Name="buttBack" Content="{DynamicResource MWb4}" HorizontalAlignment="Right" Margin="0,60,46,0" VerticalAlignment="Top" Width="104" Click="buttBack_Click"/>
        </Grid>



    </Grid>
</metro:Window>
