GaleriasConde/Galeria/Windows/A_Login.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:Management_Windows="clr-namespace:Galeria.User_Controls.Management_Windows"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        params:Window.CloseButtonToolTip="{DynamicResource CloseApp}"
        params:Window.MinimizeButtonToolTip="{DynamicResource MinimizeApp}"
    
        WindowStartupLocation="CenterScreen"
        x:Class="Galeria.Windows.A_Login"
        Title="{DynamicResource MWtitle}" Height="150" Width="308" ResizeMode="CanMinimize">

    <metro:Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}"/>
    </metro:Window.Resources>

    <Grid>
        <Grid x:Name="GridUS">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="46,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" materialDesign:HintAssist.Hint="{DynamicResource MWtxt}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="True" KeyDown="textBox_KeyDown" />
            <!-- TextChanged="textBox_TextChanged-->
            <Button x:Name="buttNext" Content="{DynamicResource Next}" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="104" Click="buttNext_Click"/>
            <Button x:Name="buttReg" Content="{DynamicResource MWb2}" HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top" Width="104" Click="buttReg_Click"/>
        </Grid>
        <Grid x:Name="GridPW" Background="White" Visibility="Hidden">
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Height="39" Width="212" materialDesign:HintAssist.Hint="{DynamicResource MWpass}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="True"  KeyDown="passwordBox_KeyDown"/>
            <!-- KeyDown="textBox_KeyDown"-->
            <Button x:Name="buttLogin" Content="{DynamicResource MWb3}" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="104" Click="buttLogin_Click"/>
            <Button x:Name="buttBack" Content="{DynamicResource Back}" HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top" Width="104" Click="buttBack_Click"/>
        </Grid>



    </Grid>
</metro:Window>
