GaleriasConde/Galeria/Windows/C_Galeria.xaml

<metro:Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        xmlns:Msg_Window="clr-namespace:Galeria.User_Controls.Messages_Window"
        xmlns:Management_Windows="clr-namespace:Galeria.User_Controls.Management_Windows"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        params:Window.CloseButtonToolTip="{DynamicResource CloseApp}"
        params:Window.MaximizeButtonToolTip="{DynamicResource MaximizeApp}"
        params:Window.MinimizeButtonToolTip="{DynamicResource MinimizeApp}"
        
        WindowStartupLocation="CenterOwner"
        x:Class="Galeria.Windows.C_Galeria"
        Title="{DynamicResource CGtitle}" Height="480" MinHeight="480" Width="742" MinWidth="742" Closing="Window_Closing">

    <metro:Window.Resources>
        <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>-->
        <Style TargetType="{x:Type Label}" x:Key="submenu">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="FontStretch" Value="Medium" />
                    <Setter Property="Background" Value="SlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="userBut">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4474F1"/>
                    <Setter Property="BorderBrush" Value="#FF0D2474"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </metro:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem x:Name="Pst1" Header="{DynamicResource CGpst1}">
                <Grid>
                    <DockPanel x:Name="docky" Background="IndianRed" LastChildFill="True" HorizontalAlignment="Left" Margin="10,10,5,10" VerticalAlignment="Stretch" Width="200" Panel.ZIndex="10">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                                <Label x:Name="label" Content="{DynamicResource CG1Filter}" FontSize="20"  Width="130"/>
                                <Button x:Name="button" Content="&lt;-" Height="40" VerticalAlignment="Top" Width="70" HorizontalAlignment="Right" Click="button_Click"/>
                            </StackPanel>
                        </Border>
                        <TextBox x:Name="txtSearchArt" Height="39" DockPanel.Dock="Bottom" Style="{StaticResource mdTxt}" Text="" VerticalAlignment="Bottom" Width="200" materialDesign:HintAssist.Hint="{DynamicResource CG1Search}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="False" Background="White" params:Design.AccentBrush="Black" TextChanged="txtSearchArt_TextChanged"/>

                        <Border BorderThickness="1" BorderBrush="Black"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid>
                                <ScrollViewer Background="Wheat" VerticalScrollBarVisibility="Auto" Margin="0,0,0,30">
                                    <StackPanel x:Name="spFilter" Orientation="Vertical">
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                        <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <metro:ToggleSwitch x:Name="checkOnStock" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,5"/>
                                <Label Content="{DynamicResource CG1OnStock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="56,0,0,1" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="210,10,10,10">
						<User_Controls:AnimatedWrapPanel x:Name="awpArtworks" Background="Gainsboro"/>
					</ScrollViewer>
                    <Button x:Name="sellButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Vender" Background="OrangeRed" BorderBrush="Red" Click="sellButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst2" Header="{DynamicResource CGpst2}">
                <Grid>
                    <!--Mostrar Subasta-->
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst3" Header="{DynamicResource CGpst3}" >
                <Grid Background="IndianRed">
                    <!--Mostrar Mensajes-->
                    <ScrollViewer BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="299" VerticalAlignment="Stretch" Margin="10,10,0,10">
                        <StackPanel x:Name="spChat" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
                            <Msg_Window:AddChat x:Name="addChat" Height="80" Margin="3,3,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                        
                        <Msg_Window:ChatView x:Name="chatView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="311,10,10,10"/>
                    <!--<StackPanel x:Name="spMsgs" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="311,10,10,10" Background="Beige"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst4" Header="{DynamicResource CGpst4}" >
                <Grid Background="LightGray">
                    <!--Pestañas Management-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0">
                        <Label x:Name="sub_Users" Content="{DynamicResource Users}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Users_MouseDown"/>
                        <Label x:Name="sub_Trans" Content="{DynamicResource Transs}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Trans_MouseDown"/>
                        <Label x:Name="sub_Nats" Content="{DynamicResource Nats}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Nats_MouseDown"/>
                        <Label x:Name="sub_Auths" Content="{DynamicResource Auths}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Auths_MouseDown"/>
                        <Label x:Name="sub_Types" Content="{DynamicResource Types}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Types_MouseDown"/>
                        <Label x:Name="sub_Arts" Content="{DynamicResource Arts}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="sub_Arts_MouseDown"/>
                    </StackPanel>

                    <Management_Windows:MngUsers x:Name="gridUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                    <Management_Windows:MngTrans x:Name="gridTrans" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                    <Management_Windows:MngNats x:Name="gridNats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                    <Management_Windows:MngAuths x:Name="gridAuths" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                    <Management_Windows:MngTypes x:Name="gridTypes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                    <Management_Windows:MngArts x:Name="gridArts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Margin="0,35,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst5" Header="{DynamicResource CGpst5}" >
                <Grid>
                    <!--Mostrar Informes-->
                    <TextBlock><Run Text="Mostrar Informes"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="spPerfil" Orientation="Horizontal" Grid.RowSpan="1" Background="Aquamarine" HorizontalAlignment="Right" Width="230">
            <User_Controls:LanguageSelector x:Name="languageSelector" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="userButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="36" Padding="2" Background="LightSkyBlue" BorderBrush="#FF70C8FF" Style="{StaticResource userBut}" Click="userButton_Click">
                <Viewbox>
                    <TextBlock x:Name="tbNick" Text="nick" IsHitTestVisible="False" Foreground="Black"/>
                </Viewbox>
            </Button>


        </StackPanel>

        <!--Grid para oscurecer todo, mientras se muestra algo por encima-->
        <Grid x:Name="shadow" Visibility="Hidden" Panel.ZIndex="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" MouseUp="shadow_MouseUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7171" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--Grid para mostrar algo por encima de shadow-->
        <Grid x:Name="show" Visibility="Visible" Panel.ZIndex="75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

        <!--Este grid se usa para oscurecer la ventana mientras el focus está en otra-->
        <Grid x:Name="overAllShadow" Visibility="Hidden" Panel.ZIndex="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" MouseUp="overAllShadow_MouseUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.85">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7A7171" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</metro:Window>