GaleriasConde/Galeria/Windows/C_Galeria.xaml

<metro:Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        params:Window.CloseButtonToolTip="{DynamicResource CloseApp}"
        params:Window.MaximizeButtonToolTip="{DynamicResource MaximizeApp}"
        params:Window.MinimizeButtonToolTip="{DynamicResource MinimizeApp}"
        
        WindowStartupLocation="CenterOwner"
        x:Class="Galeria.Windows.C_Galeria"
        Title="{DynamicResource CGtitle}" Height="480" MinHeight="480" Width="742" MinWidth="742" Closing="Window_Closing">

    <Controls:Window.Resources>
        <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>-->
        <Style TargetType="Label" x:Key="submenu">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="FontStretch" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="userBut">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4474F1"/>
                    <Setter Property="BorderBrush" Value="#FF0D2474"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
    </Controls:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem x:Name="Pst1" Header="{DynamicResource CGpst1}">
                <Grid>
                    <DockPanel x:Name="docky" Background="IndianRed" LastChildFill="True" HorizontalAlignment="Left" Margin="10,10,5,10" VerticalAlignment="Stretch" Width="200" Panel.ZIndex="10">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                                <Label x:Name="label" Content="{DynamicResource CG1Filter}" FontSize="20"  Width="130"/>
                                <!--Tiene que haber otra forma de colocar esto-->
                                <Button x:Name="button" Content="&lt;-" Height="40" VerticalAlignment="Top" Width="70" HorizontalAlignment="Right" Click="button_Click"/>
                            </StackPanel>
                        </Border>
                        <TextBox x:Name="txtSearchArt" Height="39" DockPanel.Dock="Bottom"  Text="" VerticalAlignment="Bottom" Width="200" materialDesign:HintAssist.Hint="{DynamicResource CG1Search}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="False" Background="White" params:Design.AccentBrush="Black" />

                        <Border BorderThickness="1" BorderBrush="Black"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <ScrollViewer Background="Wheat" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="spFilter" Orientation="Vertical" >
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                    <Button Content="ZZZZZZZZZZZZZZ" Margin="5"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <!--Mostrar obras-->
                    <User_Controls:AnimatedWrapPanel x:Name="awpArtworks" Background="Gainsboro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="210,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst2" Header="{DynamicResource CGpst2}">
                <Grid>
                    <!--Mostrar Autores-->
                    <TextBox x:Name="txtSearchAuth" Height="39" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" materialDesign:HintAssist.Hint="{DynamicResource CG1Search}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="False" Background="White" params:Design.AccentBrush="Black" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst3" Header="{DynamicResource CGpst3}" >
                <Grid Background="IndianRed">
                    <!--Mostrar Mensajes-->
                    <StackPanel x:Name="spConv" HorizontalAlignment="Left" Width="299" VerticalAlignment="Stretch" Orientation="Vertical" Margin="10,10,0,10" Background="Aqua"/>
                    <StackPanel x:Name="spChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="311,10,10,10" Background="Beige"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst4" Header="{DynamicResource CGpst4}" >
                <Grid Background="LightGray">
                    <!--<DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,36,10,10" VerticalAlignment="Stretch" />-->
                    <!--Mostrar Ventana Admin-->
                    <Label x:Name="sub_Users" Content="{DynamicResource CG4User}" Style="{StaticResource submenu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" MouseDown="sub_Users_MouseDown"/>
                    <!--<TextBox x:Name="txtNatID" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="39" Width="200" materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="False" Background="White" params:Design.AccentBrush="Black" />
                    <TextBox x:Name="txtNat" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="39" Width="200" materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="False" Background="White" params:Design.AccentBrush="Black" />-->
                    <Grid x:Name="gridUsers" Background="White" Visibility="Visible" Margin="0,40,0,0">
                        <DataGrid x:Name="dataGridUser" Background="AntiqueWhite" HorizontalAlignment="Stretch" Margin="241,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Source=User}" AutoGenerateColumns="False" IsReadOnly="True"><!-- SelectionChanged="dataGridUser_SelectionChanged"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding nick}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource CG4Nick}" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding name}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource CG4Name}" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding surnames}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource CG4Surnames}" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tlf}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource CG4Tlf}" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding email}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource CG4Email}" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="{DynamicResource CG4Profile}" Binding="{Binding Profile.codProfile}"/>-->
                                <!--<DataGridTextColumn Header="NatID" Binding="{Binding Nationality.NationalityID}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox x:Name="txtUser" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"  materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.8" />
                        <!-- Background="White" BorderBrush="White" CaretBrush="White" OpacityMask="White"-->
                        <Label x:Name="label1" Content="{DynamicResource CG4Admin}" HorizontalAlignment="Left" Margin="70,58,0,0" VerticalAlignment="Top"/>
                        <metro:ToggleSwitch x:Name="checkBoxUser" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                        <!--<Button x:Name="buttUserMod" Content="Modificar" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Width="94" Click="buttUserMod_Click"/>-->
                        <!--<Button x:Name="buttUserDel" Content="Eliminar" HorizontalAlignment="Left" Margin="134,113,0,0" VerticalAlignment="Top" Width="86" Click="buttUserDel_Click"/>-->
                        <!--<CheckBox x:Name="checkBoxUser" HorizontalAlignment="Left" Margin="116,67,0,0" VerticalAlignment="Top"/>-->
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pst5" Header="{DynamicResource CGpst5}" >
                <Grid>
                    <!--Mostrar Informes-->
                    <TextBlock><Run Text="Mostrar Informes"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="spPerfil" Orientation="Horizontal" Grid.RowSpan="1" Background="Aquamarine" HorizontalAlignment="Right" Width="230">
            <User_Controls:LanguageSelector x:Name="languageSelector" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="userButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="36" Padding="2" Background="LightSkyBlue" BorderBrush="#FF70C8FF" Style="{StaticResource userBut}" Click="userButton_Click">
                <Viewbox>
                    <TextBlock x:Name="tbNick" Text="nick" IsHitTestVisible="False" Foreground="Black"/>
                </Viewbox>
            </Button>


        </StackPanel>

        <!--Grid para oscurecer todo, mientras se muestra algo por encima-->
        <Grid x:Name="shadow" Visibility="Hidden" Panel.ZIndex="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" MouseUp="shadow_MouseUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7171" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--Grid para mostrar algo por encima de shadow-->
        <Grid x:Name="show" Visibility="Visible" Panel.ZIndex="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
    </Grid>
</metro:Window>