GaleriasConde/Galeria/Windows/E_Buy.xaml

<Controls:Window x:Class="Galeria.Windows.E_Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galeria.Windows"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="{DynamicResource BUYtitle}" Height="321.09" Width="589.85" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Image x:Name="image"/>
        </Border>

        <Label x:Name="lbl1" Content="{DynamicResource BTitle}" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="15"/>

        <Label x:Name="lbl2" Content="{DynamicResource BAuthor}" HorizontalAlignment="Left" Margin="216,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bAuth" Content="Autor"  HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Width="Auto" Click="bAuth_Click"/>

        <Label x:Name="lbl3" Content="{DynamicResource BDate}" HorizontalAlignment="Left" Margin="217,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="275,76,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>

        <Label x:Name="lbl4" Content="{DynamicResource BDim}" HorizontalAlignment="Left" Margin="217,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDim" Content="" HorizontalAlignment="Left" Margin="325,109,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>

        <Label x:Name="lbl5" Content="{DynamicResource BDescr}" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="descr" HorizontalAlignment="Left" Margin="216,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="11"/>

        <CheckBox x:Name="checkBox" Content="{DynamicResource Avaliable}" IsEnabled="False" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bBuy" Content="{DynamicResource BUYb1}" HorizontalAlignment="Left" Margin="60,236,0,0" VerticalAlignment="Top" Width="Auto" Click="bBuy_Click"/>

        <Grid x:Name="shadow" Visibility="Hidden" Panel.ZIndex="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" MouseUp="shadow_MouseUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7171" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="show" Panel.ZIndex="100"/>
    </Grid>
</Controls:Window>
