GaleriasConde/Galeria/User_Controls/UserPanel.xaml

<UserControl x:Class="Galeria.User_Controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF787878"/>
            <Setter Property="BorderBrush" Value="#FF4F4F4F"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray" MinHeight="135" MinWidth="300">
        <Ellipse x:Name="elipse1" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75">
            <Ellipse.Fill>
                <ImageBrush x:Name="imgBrush" ImageSource="{StaticResource camera}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="elipse2" Cursor="Hand" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown">
            <Ellipse.Fill>
                <ImageBrush x:Name="overImgBrush" ImageSource="{StaticResource camera}" Opacity="0"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblNick" Content="Nick" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="email" FontStyle="Italic" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTlf" Content="988776655" FontStyle="Italic" HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="40">
            <Image x:Name="buttEdit" Source="{StaticResource edit}" MouseDown="buttEdit_Click" Cursor="Hand" ToolTip="{DynamicResource Edit}"/>
            <Image Source="{StaticResource close}" MouseDown="buttClose_Click" Cursor="Hand" ToolTip="{DynamicResource Close}"/>
            <!--<Button x:Name="buttEdit" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="20" ToolTip="{DynamicResource Options}" Click="buttEdit_Click">
                <StackPanel>
                    <Image Source="{StaticResource settings}"/>
                </StackPanel>
            </Button>-->
            <!--<Button x:Name="buttClose" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="buttClose_Click">
                <StackPanel>
                    <Image Source="{StaticResource close}"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
        
        <Button x:Name="buttLogout" Content="{DynamicResource UPButton}" Padding="3" HorizontalAlignment="Left" Margin="117,93,0,0" VerticalAlignment="Top" Width="Auto" Height="20" Click="buttLogout_Click"/>

    </Grid>
</UserControl>
