GaleriasConde/Galeria/User_Controls/Management_Windows/MngAuths.xaml

<UserControl x:Class="Galeria.User_Controls.Management_Windows.MngAuths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls.Management_Windows"
             mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="240,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Source=Autor}" Style="{StaticResource dg}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=AutorID}"/>-->
                <DataGridTextColumn Binding="{Binding realName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource realName}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding artName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource artName}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Nacionalidad" Binding="{Binding Nacionalidad.nombre}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource realName}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Artworks.Count}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ArtNum}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource realName}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtID1" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
        <!--<TextBox x:Name="txtID" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding nombreReal, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="56" materialDesign:HintAssist.Hint="ID" materialDesign:HintAssist.IsFloating="True"/>-->
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="39" Margin="10,51,0,0" TextWrapping="Wrap" Text="{Binding nombreArtistico, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="226" materialDesign:HintAssist.Hint="{DynamicResource realName}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
        <TextBox x:Name="txtArt" HorizontalAlignment="Left" Height="39" Margin="10,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" materialDesign:HintAssist.Hint="{DynamicResource artName}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
        <ComboBox x:Name="comboBoxNac" HorizontalAlignment="Left" Margin="71,11,0,0" VerticalAlignment="Top" Width="104" materialDesign:HintAssist.Hint="{DynamicResource Nat}" materialDesign:HintAssist.IsFloating="True" Height="36" Style="{StaticResource mdCombo}"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="10,130,0,40" TextWrapping="Wrap" Text="{Binding descripcion, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Stretch" Width="226" AcceptsReturn="True" VerticalContentAlignment="Top" materialDesign:HintAssist.Hint="{DynamicResource realName}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>

        <Button x:Name="buttAdd" Content="{DynamicResource CG4Add}" HorizontalAlignment="Left" Margin="15,0,0,5" VerticalAlignment="Bottom" Width="95" Click="buttAdd_Click"/>
        <Button x:Name="buttMod" Content="{DynamicResource CG4Mod}" HorizontalAlignment="Left" Margin="135,0,0,5" VerticalAlignment="Bottom" Width="95" Click="buttMod_Click"/>
        <local:MultiLanguageWarning HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
