GaleriasConde/Galeria/User_Controls/Management_Windows/MngTypes.xaml

<UserControl x:Class="Galeria.User_Controls.Management_Windows.MngTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls.Management_Windows"
             mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="240,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Source=TypeVO}" Style="{StaticResource dg}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeID}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ID}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding codType}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Type}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Usuarios.Count}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource NUsers}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Nº Autores" Binding="{Binding Autores.Count}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttAdd" Content="{DynamicResource CG4Add}" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="70" Click="buttAdd_Click" Padding="0,6,0,6"/>
        <Button x:Name="buttMod" Content="{DynamicResource CG4Mod}" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top" Width="70" Click="buttMod_Click" Padding="0,6,0,6"/>
        <Button x:Name="buttDel" Content="{DynamicResource CG4Del}" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="70" Click="buttDel_Click" Padding="0,6,0,6"/>
        <TextBox x:Name="txtID" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="35" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="{DynamicResource Nat}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
        <local:MultiLanguageWarning HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
