GaleriasConde/Galeria/User_Controls/Management_Windows/MngTrans.xaml

<UserControl x:Class="Galeria.User_Controls.Management_Windows.MngTrans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria.User_Controls.Management_Windows"
             mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:User_Controls="clr-namespace:Galeria.User_Controls"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="BlanchedAlmond"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <Border BorderBrush="#688CAF" BorderThickness="1" Width="Auto" Height="Auto">
            <Grid>
                <TextBox x:Name="txtID" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" materialDesign:HintAssist.Hint="{DynamicResource ID}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
                <metro:ToggleSwitch x:Name="checkBox" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="{DynamicResource Operation}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdCombo}" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem x:Name="sell" Content="{DynamicResource Sell}"/>
                    <ComboBoxItem x:Name="buy" Content="{DynamicResource Buy}"/>
                </ComboBox>
                <Label Content="{DynamicResource Done}" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxArt" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="10,92,0,0" VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="{DynamicResource Art}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdCombo}"/>
                <ComboBox x:Name="comboBoxUser" HorizontalAlignment="Left" Height="40" Margin="10,132,0,0" VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="{DynamicResource User}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdCombo}"/>
                <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="40" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" materialDesign:HintAssist.Hint="{DynamicResource Money}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>
                <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="10,212,0,40" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="220" AcceptsReturn="True" VerticalContentAlignment="Top" materialDesign:HintAssist.Hint="{DynamicResource Comm}" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource mdTxt}"/>

                <Button x:Name="buttAdd" Content="{DynamicResource CG4Add}" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="70" Click="buttAdd_Click"/>
                <Button x:Name="buttMod" Content="{DynamicResource CG4Mod}" HorizontalAlignment="Left" Margin="85,0,0,5" VerticalAlignment="Bottom" Width="70" Click="buttMod_Click"/>
                <Button x:Name="buttDel" Content="{DynamicResource CG4Del}" HorizontalAlignment="Left" Margin="160,0,0,5" VerticalAlignment="Bottom" Width="70" Click="buttDel_Click"/>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="240,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Source=TransactionVO}" Style="{StaticResource dg}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TransactionID}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ID}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ArtworkVO.title}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Art}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User.nick}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource User}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding money}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Money}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding registeredBy.nick}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Admin}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding comment}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Comm}" HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
