GaleriasConde/Galeria/Dict/DictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Galeria.Dict">
                    
<!--MainWindow-->
    <system:String x:Key="MWtitle">Welcome</system:String>
    <system:String x:Key="MWtxt">User</system:String>
    <system:String x:Key="MWpass">Password</system:String>
    <system:String x:Key="MWb1">Next</system:String>
    <system:String x:Key="MWb2">Sign Up</system:String>
    <system:String x:Key="MWb3">Login</system:String>
    <system:String x:Key="MWb4">Back</system:String>
    <system:String x:Key="MW_Msg1">You must enter a username</system:String>
    <system:String x:Key="MW_Msg2">The entered user does not exist. Do you want to continue without signing up?</system:String>
    <system:String x:Key="MW_Msg3">Wrong password</system:String>
    <system:String x:Key="MW_Msg4">You must enter a password</system:String>
    <system:String x:Key="MW_Msg5">There was a problem trying to access the Database</system:String>

<!--Misc-->
    <system:String x:Key="CloseApp">Close Gallery</system:String>
    <system:String x:Key="CloseWin">Close Window</system:String>
    <system:String x:Key="MaximizeApp">Maximize</system:String>
    <system:String x:Key="MinimizeApp">Minimize</system:String>
    <system:String x:Key="Error">An error has occurred, if the problem persists, please, contact us at GaleriasConde@support.com</system:String>

<!--Registro-->
    <system:String x:Key="RGtitle">Sign Up</system:String>
    <system:String x:Key="RGnombre">Name</system:String>
    <system:String x:Key="RGapell">Surnames</system:String>
    <system:String x:Key="RGnick">Nick</system:String>
    <system:String x:Key="RGnacion">Nationality</system:String>
    <system:String x:Key="RGdir">Adress</system:String>
    <system:String x:Key="RGemail">Email</system:String>
    <system:String x:Key="RGtlf">Phone number</system:String>
    <system:String x:Key="RGb1">Next</system:String>
    <system:String x:Key="RGb2">I am already registered</system:String>

    <system:String x:Key="RGpass">Password</system:String>
    <system:String x:Key="RGpass1">Verify password</system:String>
    <system:String x:Key="RGcheck1">Must contain uppercase letter</system:String>
    <system:String x:Key="RGcheck2">Must contain a lowercase letter</system:String>
    <system:String x:Key="RGcheck3">Must be at least 5 characters</system:String>
    <system:String x:Key="RGcheck4">Must have at least one number</system:String>
    <system:String x:Key="RGcheck5">Both passwords must match</system:String>
    <system:String x:Key="RGb3">Ok</system:String>
    <system:String x:Key="RGb4">Back</system:String>

    <system:String x:Key="RG_Msg1">No field can be empty</system:String>
    <system:String x:Key="RG_Msg2">This nick is already registered</system:String>
    <system:String x:Key="RG_Msg3">Now you can log in</system:String>

    <!--wGaleria-->
    <system:String x:Key="CGtitle">Galerías Conde</system:String>
    <system:String x:Key="CGpst1">Artworks</system:String>
    <system:String x:Key="CGpst2">Authors</system:String>
    <system:String x:Key="CGpst3">Messages</system:String>
    <system:String x:Key="CGpst4">Management</system:String>
    <system:String x:Key="CGpst5">Reports</system:String>
</ResourceDictionary>